@mixin layout
  min-width: 320px
  max-width: 1400px
  margin: 0 auto

@mixin centering
  margin: 0 auto
  +box-sizing(border-box)


/* Global styles
BODY, HTML
  min-height: 100%
  height: 100%

BODY
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif
  background: #f4f4f4

  &.inner
    background: #fff


INPUT, TEXTAREA
  outline: none
  -webkit-appearance: none
A
  text-decoration: none
  +transition(color ease 0.5s)


/* Footer
FOOTER
  position: relative
  min-height: 85px
  background: #f4f4f4

.footer__i
  +layout

.footer__ii
  +clearfix
  padding: 24px 30px 20px
  +fz(14px,19px)

.footer__descr
  float: left
  width: 50%

  A
    color: #372a94
    &:hover
      color: #ef0c32

.footer__copy
  float: right
  padding-top: 10px
  color: #969696


/* Main page header

.page-header
  +clearfix
  padding: 20px 30px 100px 20px

.page-header__logo
  float: left

.page-header__logo__descr
  display: none

.page-header__logo__img
  display: block
  width: 193px

  IMG
    width: 100%
    vertical-align: middle

.page-header__tw
  float: right

/* Layout
.g-page
  position: relative
  +layout
  min-height: 100%
  margin-bottom: -85px
  overflow: hidden

.g-content
  padding-bottom: 85px

.important-info
  display: none


/* Cards

.cards-list
  padding: 0 5px 0 30px

.cards-list__item
  display: inline-block
  width: 33%
  vertical-align: top

.cards-list__item__i
  display: block
  position: relative
  top: 0
  margin: 0 25px 25px 0
  background: #ffffff
  color: #000
  +transition(all .5s ease)

  &:hover
    top: -5px
    +box-shadow(0 8px 20px 2px rgba(53, 63, 130, 0.2))

.cards-list__item__descr
  position: relative
  min-height: 200px
  padding: 23px 25px 0

.cards-list__item__title
  font-weight: 700
  +fz(23px,27px)

.card-list__item__partnership
  position: absolute
  bottom: 10px
  left: 25px
  right: 0
  display: table-cell
  +fz(13px,13px)
  color: #b8b8b8

  SPAN
    padding-left: 5px

  SPAN, IMG
    vertical-align: middle

.cards-list__item__img
  IMG
    width: 100%
    vertical-align: middle

/* Form
.form
  position: relative

  .cards-list__item__i
    visibility: hidden

  .response
    margin-bottom: 10px
    +fz(14px,19px)
    color: #b8b8b8

  .mce_inline_error
    +fz(14px,19px)

.form__i
  position: absolute
  left: 0
  top: 0
  right: 25px
  bottom: 25px
  padding: 23px 25px 0
  border: 2px dashed #dbdbdb

.form__descr
  +fz(14px,19px)
  margin-bottom: 20px

.form__subscribe
  position: absolute
  bottom: 35px
  right: 50px
  left: 25px

.form__subscribe__mail, .form__subscribe__btn
  +box-sizing(border-box)
  width: 100%
  margin-bottom: 15px
  border: none
  height: 45px
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif
  font-size: 14px
  font-weight: 400
  outline: none

.form__subscribe__mail
  padding: 0 20px

.form__subscribe__btn
  position: relative
  padding: 0 45px 0 20px
  text-align: left
  background: #3729a3
  color: #fff
  cursor: pointer

  &:hover
    background: lighten(#3729a3, 10%)

  &:active
    background: lighten(#3729a3, 20%)

  .icon-check
    display: block
    position: absolute
    +wh(18px,12px)
    top: 18px
    right: 15px
    background: url(../images/check.png) no-repeat 0 0
    +background-size(18px,12px)


/* Inner page

.inner-header
  min-height: 85px
  padding: 0 200px

.inner-header__logo
  position: absolute
  left: 25px
  padding-top: 23px

  A
    display: block

  IMG
    width: 100%
    vertical-align: middle


.inner-header__partner
  position: absolute
  right: 25px

.inner-header__partner__i
  height: 70px
  display: table-cell
  vertical-align: middle
  color: #a3a3a3
  +fz(16px,16px)

  SPAN
    padding-right: 10px

  SPAN, IMG
    vertical-align: middle


.inner-header__title
  overflow: hidden
  padding: 25px 50px 0
  +fz(18px,24px)
  text-align: center

.presentation
  margin-bottom: 70px
  text-align: center

.presentation__i
  display: inline-block

.presentation-info
  position: relative
  padding: 0 30px 25px
  text-align: center

.presentation-info__full
  position: absolute
  left: 25px
  top: 2px
  +fz(14px,14px)

  A
    color: #372a94

    &:hover
      color: #ef0c32

  .label
    display: inline-block
    margin-right: 12px
    padding: 3px 5px
    color: #fff
    background: #ef0c32

  .size
    padding-left: 5px
    color: #a3a3a3


.sharing-block
  display: inline-block


@media screen and (min-width: 1230px)
  .cards-list__item
    width: 24.7%

  .cards-list__item__title
    +fz(26px,32px)

@media screen and (max-width: 969px)
  .presentation-info__full
    position: static
    margin-bottom: 20px

  .inner-header
    padding: 0 25px

  .inner-header__logo, .inner-header__partner
    position: static

  .inner-header__logo
    float: left
    padding-right: 30px

  .inner-header__partner
    float: right

  .inner-header__title
    clear: both
    padding: 10px 0 0
    margin-bottom: 30px
    +fz(26px,32px)
    text-align: left



@media screen and (max-width: 860px)
  .cards-list__item
    width: 49.6%

@media screen and (max-width: 640px)
  .footer__descr
    width: 90%

  .footer__copy
    float: left

  .cards-list__item
    width: 100%

  .cards-list__item__title
    +fz(26px,32px)

